* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #311bd3, #7f37be);
    min-height: 100vh;
}


.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
}

.container .left{
    position: relative;
    background: rgb(32, 32, 32);
    padding: 40px;
}

.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}

.profile .image{
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .image img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover ;
}

.profile h2{
    color: #fff;
    margin-top: 20px;
    text-align: center;
    line-height: 1.4em;
}

.profile h2 span{
    font-weight: 300;
    font-size: 0.8em;
}

.contact{
    padding-top: 50px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact ul{
    position: relative;
}

.contact ul li{
    position: relative;
    list-style: none;
    margin: 10px 0px;
    cursor: pointer;
}

.contact ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #ada8a8;
}

.contact ul li span{
    color: #fff;
    font-weight: 300;
}

.contact.education li{
    margin-bottom: 15px;
}

.contact.education h5{
    color: #838383;
    font-weight: 500;
}

.contact.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contact.education h4{
    color: #fff;
    font-weight: 300;
}

.contact.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #444343;
    display: block;
    margin-top: 5px;
}

.contact.language .percent div{
    position: absolute;
    height: 100%;
    background: lightgrey;
}




.container .right{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}

.title2{
    color: #3926cc;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-decoration: underline;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0px;
}

.about .box .year{
    min-width: 150px;
}

.about .box .year h5{
    color: #838383;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #3d3c3c;
    font-size: 16px;
    text-decoration: underline;
}

.skills .box{
    position: relative;
    width: 100%;    
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #444343;
    font-weight: 600;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: lightgray;
}

.skills .box .percent div{
    position: absolute;
    background: gray;
    height: 100%;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.interest ul li{
    list-style: none;
    color: #444343;
    font-weight: 500;
    margin: 10px 0px;
}

.interest ul li .fa{
    color: gray;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px) {

    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .year{
        margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
    
}